upstream fpm {
    zone upstream 64k;
    server 127.0.0.1:9000;
}

server {
    root /var/www/app/public;
    
    charset utf-8;
    client_max_body_size 20M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^\/(index|debug_cache|debug_cache_clear)\.php(\/|$) {
        fastcgi_pass fpm;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS on;
        fastcgi_buffers 4 256k;
        fastcgi_buffer_size 256k;
    }
}
